{
  "name": "rehype-plugin-ssg",
  "version": "1.0.0",
  "description": "Rehype plugin to render a document ahead of time",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keplersj/rehype-plugin-ssr.git"
  },
  "keywords": [
    "unified",
    "atomico",
    "webcomponents",
    "ssg",
    "ssr",
    "rehype",
    "rehype-plugin"
  ],
  "author": "Kepler Sticka-Jones <kepler@stickajones.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keplersj/rehype-plugin-ssr/issues"
  },
  "homepage": "https://github.com/keplersj/rehype-plugin-ssr#readme",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "atomico": "^1.34.0",
    "jest": "^27.4.4",
    "rehype-format": "^4.0.1",
    "rehype-parse": "^8.0.3",
    "rehype-stringify": "^9.0.2",
    "unified": "^10.1.1"
  },
  "dependencies": {
    "hast-util-from-dom": "^4.0.1",
    "hast-util-from-parse5": "^7.1.0",
    "hast-util-raw": "^7.2.1",
    "hast-util-to-html": "^8.0.3",
    "parse5": "^6.0.1",
    "puppeteer": "^13.0.0"
  },
  "jest": {
    "collectCoverage": true
  }
}
